{
  "name": "Книжная полка",
  "short_name": "Книги",
  "start_url": "https://yshaalu.github.io/book-catalog/index.html",
  "display": "standalone",
  "background_color": "#f5f0eb",
  "theme_color": "#2c1810",
  "icons": [
    {
      "src": "https://yshaalu.github.io/book-catalog/icon-192.png",
      "sizes": "192x192",
      "type": "png"
    },
    {
      "src": "https://yshaalu.github.io/book-catalog/icon-512.png",
      "sizes": "512x512",
      "type": "png"
    }
  ]
}